path.antenna.jar=${basedir}\\lib\\antenna-bin-1.0.2.jar
wtk.proguard.home=${basedir}

wtk.home=C\:\\WTK2.5.2
wtk.midpapi=${wtk.home}\\lib\\midpapi21.jar;${wtk.home}\\lib\\cldcapi11.jar;${wtk.home}\\lib\\wma20.jar;${wtk.home}\\lib\\mmapi.jar;${wtk.home}\\lib\\j2me-ws.jar;${wtk.home}\\lib\\j2me-xmlrpc.jar;${wtk.home}\\lib\\jsr75.jar;${wtk.home}\\lib\\jsr082.jar;${wtk.home}\\lib\\jsr184.jar;${wtk.home}\\lib\\jsr179.jar;${wtk.home}\\lib\\satsa-apdu.jar;${wtk.home}\\lib\\satsa-jcrmi.jar;${wtk.home}\\lib\\satsa-pki.jar;${wtk.home}\\lib\\satsa-crypto.jar;${wtk.home}\\lib\\jsr211.jar;${wtk.home}\\lib\\jsr238.jar;${wtk.home}\\lib\\jsr229.jar;${wtk.home}\\lib\\jsr180.jar;${wtk.home}\\lib\\jsr234.jar;${wtk.home}\\lib\\jsr226.jar;${wtk.home}\\lib\\jsr239.jar

path.build=${basedir}/build
path.build.classes=${basedir}/build/classes
path.build.output=${basedir}/deployed

midlet.name=epihandy-midlet
run.device.name=DefaultColorPhone
run.trace.options=
wtk.cldc.version=1.0
wtk.midp.version=2.0

flag.preverify=true
flag.autoversion=false
src.encoding=UTF-8

project.root.org.javarosa.communication.bluetooth.client=${basedir}/../org.javarosa.communication.bluetooth.client
project.root.org.javarosa.core=${basedir}/../org.javarosa.core
project.root.org.javarosa.core.mvc=${basedir}/../org.javarosa.core.mvc
project.root.org.javarosa.core.util=${basedir}/../org.javarosa.core.util
project.root.org.javarosa.demo=${basedir}
project.root.org.javarosa.model=${basedir}/../org.javarosa.model
project.root.org.javarosa.util=${basedir}/../org.javarosa.util
project.root.org.javarosa.util.db=${basedir}/../org.javarosa.util.db
project.root.org.javarosa.communication=${basedir}/../org.javarsoa.communication
project.root.org.javarosa.core.model=${basedir}/../org.javarosa.core.model