app.name=JavaProtocolSupport
app.version=1.0.0
app.vendor=Dimagi
app.jarName=${app.name}.jar
app.description=
app.class=org.dimagi.chatscreen.ChatScreenForm
app.infoUrl=http\://www.dimagi.com

dir.src=${basedir}/src
dir.test=${basedir}/test
dir.lib=${basedir}/lib
dir.build=${basedir}/build
dir.dist=${basedir}/dist
dir.work=${dir.build}/real/${customization}
dir.resources=${basedir}/resources

build.number=47
polish.home=C:\\Program Files\\J2ME-Polish\\
device.identifier=Generic/DefaultColorPhone
customization=
deploy-url=