app.name=1MobileMRSDemo
app.version=1.0.0
app.vendor=Dimagi
app.jarName=${app.name}.jar
app.description=
app.class=org.dimagi.chatscreen.ChatScreenMIDlet
app.infoUrl=http\://www.dimagi.com

dir.src=${basedir}/src
dir.test=${basedir}/test
dir.lib=${basedir}/lib
dir.build=${basedir}/build
dir.dist=${basedir}/dist
dir.work=${dir.build}/real/${customization}
dir.resources=${basedir}/resources

build.number=47
polish.home=C:\\Java\\J2ME-Polish\\
device.identifier=Palm/TungstenC
#device.identifier=Generic/DefaultColorPhone
customization=
deploy-url=

palm.weme.home=C:\\Palm\\PalmOS JVM 5.7.2
palm.simulator.home=C:\\Palm\\PalmOS_Garnet_51_Simulator