app.name=PolishedMobileMRSDemo
app.version=1.0.0
app.vendor=Dimagi
app.jarName=${app.name}.jar
app.description=
#app.class=org.celllife.clforms.TransportShell
#app.class=org.dimagi.chatscreen.ChatScreenMIDlet
#app.class=org.dimagi.polishforms.ChatScreenMidlet
app.class= org.javarosa.clforms.TransportShell
app.infoUrl=http\://www.dimagi.com
#The following should be uncommented on devices with File System Access
#app.usefileconnections=true

dir.src=${basedir}/src
dir.test=${basedir}/test
dir.lib=${basedir}/lib
dir.build=${basedir}/build
dir.dist=${basedir}/dist
dir.work=${dir.build}/real/${customization}
dir.resources=${basedir}/resources

build.number=47
polish.home=C:\\Program Files\\J2ME-Polish\\
wtk.home=C:\\WTK2.5.2\\
#device.identifier=Palm/TungstenC
device.identifier=Generic/DefaultColorPhone
#device.identifier=Generic/MppPhone
#device.identifier=Palm/Treo650
#device.identifier=Generic/Midp2Cldc11Pointer
#device.identifier=Nokia/6680
customization=
deploy-url=

javarosa.usepolishui=true

palm.weme.home=C:\\Program Files\\Palm\\PalmOS JVM 5.7.2
palm.simulator.home=C:\\Program Files\\Palm\\PalmOS_Garnet_51_Simulator

nokia.home=C:\\Series60\\Devices
  
polish.MenuBar.useExtendedMenuBar="false"
polish.MenuBar.PaddingLeft=3
polish.MenuBar.PaddingRight=3
polish.MenuBar.PaddingTop=3
polish.MenuBar.PaddingBottom=3

#The following should be uncommented on devices with physical keyboards (kind of)
#polish.TextField.useDirectInput=true