app.name=JavaRosaDemo
app.version=1.0.0
app.vendor=OpenRosa Consortium
app.jarName=${app.name}.jar
app.description=
app.class= org.javarosa.demo.midlet.JavaRosaDemoMidlet
app.infoUrl=http\://code.dimagi.com/JavaRosa/
#The following should be uncommented on devices with File System Access
#app.usefileconnections=true

dir.src=${basedir}/src
dir.test=${basedir}/test
dir.lib=${basedir}/lib
dir.lib.working=${dir.lib}.working
dir.tools=${basedir}/tools
dir.build=${basedir}/build
dir.dist=${basedir}/dist
dir.work=${dir.build}/real/${customization}
dir.resources=${basedir}/resources
dir.documentation=${basedir}/documentation
dir.javadoc=${dir.documentation}/javadoc

debug.output=verbose

build.number=47
polish.home=C:\\Program Files\\J2ME-Polish\\
wtk.home=C:\\WTK2.5.2\\
j2mewtk.home=${user.home}/j2mewtk/2.5.2/

#This is for using the python utilities
pythonexec=python

#device.identifier=Nokia/6085
#device.identifier=Palm/TungstenC
device.identifier=Generic/DefaultColorPhone
#device.identifier=Generic/AnyPhone
#device.identifier=Sony-Ericsson/P1i
#device.identifier=Sony-Ericsson/K610i
#device.identifier=Palm/Treo650
#device.identifier=Generic/MppPhone
#device.identifier=Generic/Midp2Cldc11Pointer
customization=
deploy-url=

javarosa.usepolishui=true
javarosa.dev.shortcuts=true
javarosa.useNewDatePicker=false
javarosa.dev.serializationtest.verbose=false
javarosa.useloadingscreen=true

javarosa.patientselect.formfactor=default
#javarosa.patientselect.formfactor allowed values:
#  nokia-s40: 128x160 nokia series 40 phones (6085, 3110, etc.)
#  default: 240x320 for sun wtk emulator

chatterbox.selectmulti.nextbutton=false

palm.weme.home=C:\\Program Files\\Palm\\PalmOS JVM 5.7.2
palm.simulator.home=C:\\Program Files\\Palm\\PalmOS_Garnet_51_Simulator

nokia.home=C:\\Nokia
sony-ericsson.home=C:\\SonyEricsson\\JavaME_SDK_CLDC

polish.MenuBar.useExtendedMenuBar="false"
polish.MenuBar.PaddingLeft=3
polish.MenuBar.PaddingRight=3
polish.MenuBar.PaddingTop=3
polish.MenuBar.PaddingBottom=3

#TODO: we should probably move this to polish.css
#The following should be uncommented on devices with physical keyboards (kind of)
polish.TextField.useDirectInput=true
#polish.TextField.usePredictiveInput=true
polish.TextField.showInputInfo=false
polish.DateFormat=dmy
polish.DateFormatSeparator=/
polish.DateFormatEmptyText=Select Date