###############################################################################
#                                                                             #
# Build Properties file for JavaRosa Application                              #
#                                                                             #
# DO NOT MAKE DIRECT CHANGES TO THIS FILE                                     #
#                                                                             #
# All properties to be changed should be written to a file called             #
# "local.properties". Those properties will be included in the build          #
# and will override the properties included in this file.                     #
#                                                                             #
###############################################################################


app.name=JavaRosa
#app.version MUST be x.y or x.y.z format
app.version=1.1
jrdemo.version=v${app.version}dev
app.vendor=OpenRosa Consortium
app.jarName=${app.name}.jar
app.description=Mobile Data Collection
app.class= org.javarosa.demo.midlet.JRDemoMidlet
app.infoUrl=http\://code.javarosa.org/
jrdemo.postUrl = http://opendatakit.appspot.com/submission
jrdemo.formListUrl = http://opendatakit.appspot.com/formList
customization=
deploy-url=

#this flag should be set to true if and only if the location code should be included
#despite the J2ME Polish device potentially not supporting it.
#app.uselocation=true

dir.src=${basedir}/src
dir.test=${basedir}/test
dir.tools=${basedir}/tools
dir.build=${basedir}/build
dir.dist=${basedir}/dist
dir.work=${dir.build}/real/${customization}
dir.resources=${basedir}/resources
dir.root=${basedir}/../../
dir.lib=${dir.root}/lib/

compile.source=true
dir.jrlibs=${basedir}/../buildfiles/
dir.resources-external=${basedir}/../shared-resources/resources/

debug.output=verbose

build.number=47
polish.home=C:\\Program Files\\J2ME-Polish\\
#polish.home=/usr/local/polish
j2mewtk.home=${user.home}/j2mewtk/2.5.2/
wtk.home=C:\\WTK2.5.2\\
#wtk.home=/usr/local/wtk

#This is for using the python utilities
pythonexec=python

#List of possible devices
device.identifier=Nokia/6085
#device.identifier=Nokia/Series40E3
#device.identifier=Palm/TungstenC
#device.identifier=Generic/AnyPhone
#device.identifier=Sony-Ericsson/P1i
#device.identifier=Sony-Ericsson/K610i
#device.identifier=Palm/Treo650
#device.identifier=Generic/MppPhone
#device.identifier=Generic/Midp2Cldc11Pointer


#JR specific flags, should figure out which are necessary.
org.javarosa.xform.stingy=true
javarosa.usepolishui=true
javarosa.dev.shortcuts=true
javarosa.useNewDatePicker=false
javarosa.dev.serializationtest.verbose=false
javarosa.useloadingscreen=true
chatterbox.selectmulti.nextbutton=true

nokia.home=C:\\Nokia

#TODO: we should probably move this to polish.css
#The following should be uncommented on devices with physical keyboards (kind of)
polish.TextField.useDirectInput=true
#polish.TextField.usePredictiveInput=true
polish.TextField.showInputInfo=false
polish.DateFormat=dmy
polish.DateFormatSeparator=/
