
wtk.home=/home/mel/WTK2.5.2
#wtk.home=/usr/local/wtk
wtk.includes=midpapi21.jar,jsr082.jar,mmapi.jar,wma11.jar

polish.home=/home/mel/J2MEPolish2.1.0/
polish.jar.build=${polish.home}/lib/enough-j2mepolish-build.jar
#polish.home=/usr/local/polish
polish.includes=enough-j2mepolish-client.jar,fileconnection.jar,j2me-lib_1.1.jar,nokia-ui.jar,m3g.jar,wmapi.jar,mmapi.jar,midp-2.0.jar,cldc-1.1-java5.0.jar,pdaapi.jar

polish.targets=Generic/MediaControlSkin,Nokia/6085

dir.tmp=${basedir}/tmp

javarosa.usepolishlocalisation=false
javarosa.usepolishui=true
polish.TextField.useDirectInput=true

dir.documentation=${basedir}/documentation
dir.javadoc=${dir.documentation}/javadoc
dir.tools=${basedir}/tools
dir.root=${basedir}/../../
dir.lib=${dir.root}/lib
dir.resources-shared=${dir.root}/j2me/shared-resources/
