
wtk.home=C:\\WTK2.5.2\\
#wtk.home=/usr/local/wtk
wtk.includes=midpapi21.jar,jsr082.jar,mmapi.jar,wma11.jar

polish.home=C:\\Program Files\\J2ME-Polish\\
#polish.home=/usr/local/polish
polish.includes=enough-j2mepolish-client.jar,fileconnection.jar,j2me-lib_1.1.jar,nokia-ui.jar,m3g.jar,wmapi.jar
