app.name=JavaRosaDemo
#app.version MUST be x.y or x.y.z format
app.version=2.3.4
jrdemo.version=v${app.version}
app.vendor=OpenRosa Consortium
app.jarName=${app.name}.jar
app.description=
app.class= org.javarosa.demo.midlet.JRDemoMidlet
app.infoUrl=http\://code.javarosa.org/
#The following should be uncommented on devices with File System Access
#app.usefileconnections=true

dir.src=${basedir}/src
dir.test=${basedir}/test
dir.tools=${basedir}/tools
dir.build=${basedir}/build
dir.dist=${basedir}/dist
dir.work=${dir.build}/real/${customization}
dir.resources=${basedir}/resources
dir.root=${basedir}/../../
dir.lib=${dir.root}/lib/

compile.source=true
dir.jrlibs=${basedir}/../buildfiles/
dir.resources-external=${basedir}/../shared-resources/resources/

debug.output=verbose

build.number=47
#polish.home=/usr/local/polish
polish.home=C:\\Program Files\\J2ME-Polish\\
j2mewtk.home=${user.home}/j2mewtk/2.5.2/

#This is for using the python utilities
pythonexec=python

#device.identifier=Nokia/Series40E3
#device.identifier=Palm/TungstenC
device.identifier=Generic/AnyPhone
#device.identifier=Sony-Ericsson/P1i
#device.identifier=Sony-Ericsson/K610i
#device.identifier=Palm/Treo650
#device.identifier=Generic/MppPhone
#device.identifier=Generic/Midp2Cldc11Pointer
customization=
deploy-url=

org.javarosa.xform.stingy=true
javarosa.usepolishui=true
javarosa.dev.shortcuts=true
javarosa.useNewDatePicker=false
javarosa.dev.serializationtest.verbose=false
javarosa.useloadingscreen=true

### Use Default Color Phone
#device.identifier=Generic/DefaultColorPhone
#wtk.home=/usr/local/wtk
wtk.home=C:\\WTK2.5.2\\

### Use Nokia 3110
#wtk.home=C:\\WTK2.5.2\\
#device.identifier=Nokia/3110

### Use Sony Erisson k610i
#device.identifier=Sony-Ericsson/K600
#wtk.home=C:\\SonyEricsson\\JavaME_SDK_CLDC\\WTK2


chatterbox.selectmulti.nextbutton=true

palm.weme.home=C:\\Program Files\\Palm\\PalmOS JVM 5.7.2
palm.simulator.home=C:\\Program Files\\Palm\\PalmOS_Garnet_51_Simulator

nokia.home=C:\\Nokia
sony-ericsson.home=C:\\SonyEricsson\\JavaME_SDK_CLDC

polish.MenuBar.useExtendedMenuBar="false"
polish.MenuBar.PaddingLeft=3
polish.MenuBar.PaddingRight=3
polish.MenuBar.PaddingTop=3
polish.MenuBar.PaddingBottom=3

#TODO: we should probably move this to polish.css
#The following should be uncommented on devices with physical keyboards (kind of)
polish.TextField.useDirectInput=true
#polish.TextField.usePredictiveInput=true
polish.TextField.showInputInfo=false
polish.DateFormat=dmy
polish.DateFormatSeparator=/
polish.DateFormatEmptyText=Select Date
