app.name=CL_Forms
app.version=1.0.0
app.vendor=OpenRosa Consortium
app.jarName=${app.name}.jar
app.description=
app.class= org.javarosa.demo.midlet.JavaRosaDemoMidlet
app.infoUrl=http\://code.dimagi.com/JavaRosa/
#The following should be uncommented on devices with File System Access
#app.usefileconnections=true

dir.src=${basedir}/src
dir.test=${basedir}/test
dir.lib=${basedir}/lib
dir.build=${basedir}/build
dir.dist=${basedir}/dist
dir.work=${dir.build}/real/${customization}
dir.resources=${basedir}/resources



build.number=47
polish.home=C:\\Program Files\\J2ME-Polish\\
wtk.home=C:\\WTK2.5.2\\
#device.identifier=Palm/TungstenC
#device.identifier=Generic/DefaultColorPhone
device.identifier=Generic/AnyPhone_128x128
#device.identifier=Generic/MppPhone
#device.identifier=Palm/Treo650
#device.identifier=Generic/Midp2Cldc11Pointer
#device.identifier=Nokia/6085
#device.identifier=Nokia/Series40E3
customization=
deploy-url=

javarosa.usepolishui=true
debug.output=error
javarosa.dev.shortcuts=false
javarosa.useNewDatePicker=false

palm.weme.home=C:\\Program Files\\Palm\\PalmOS JVM 5.7.2
palm.simulator.home=C:\\Program Files\\Palm\\PalmOS_Garnet_51_Simulator

nokia.home=C:\\Series60\\Devices

polish.MenuBar.useExtendedMenuBar="false"
polish.MenuBar.PaddingLeft=3
polish.MenuBar.PaddingRight=3
polish.MenuBar.PaddingTop=3
polish.MenuBar.PaddingBottom=3

#The following should be uncommented on devices with physical keyboards (kind of)
polish.TextField.useDirectInput=true
#polish.TextField.usePredictiveInput=true
polish.TextField.showInputInfo=false
polish.DateFormat=dmy
polish.DateFormatSeparator=/
polish.DateFormatEmptyText=Select Date